apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'  //添加

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

publish {
    userOrg = 'luopeiqin'//bintray.com用户名
    groupId = 'com.stag'//jcenter上的路径
    artifactId = 'bluetooth'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = '蓝牙底层控制类'//描述，不重要
    website = 'https://github.com/LuoPeiQin/Bluetooth'//网站，不重要
}