apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '4efc7ff5d2' // 注册时分配的App ID
    appKey = '' // 注册时分配的App Key
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.luo.bluetooth"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // 启用混淆
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Bluetooth_${defaultConfig.versionName}.apk"
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':bluetooth')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 注解类
    implementation 'org.projectlombok:lombok:1.18.12'
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    // UI
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // 网络
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    // 工具类
    implementation 'com.blankj:utilcodex:1.28.0'
    // Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
