<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="260dp"
        app:cardBackgroundColor="#ffffffff"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/littleblue">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>

                <ProgressBar
                    android:id="@+id/pbScanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_no_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="没有发现设备"/>

                <ListView
                    android:id="@+id/lv_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_margin="5dp"
                    android:divider="@color/colorPrimary"
                    android:stackFromBottom="true">
                </ListView>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="连接历史"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    />
                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="取消搜索"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
